.about-fs{
    height: 38.9em;
    .fs-wrapper{
        padding-bottom: 5em;
        @media(max-width: 480px){
            padding-bottom: 3em;
        }
    }
    .content{
        @media(max-width: 480px){
            padding-top: 5em;
            padding-bottom: 0;
        }
    }
    .subtitle{
        padding-left: .4em;
    }
    .text-part{
        justify-content: flex-end;
    }
    .video-bg{
        img{
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
