.all-tours{
    padding-top: 8em;
    padding-bottom: 4em;
    @media(max-width: 480px){
        padding-bottom: 3em;
    }
    .select-tour-wr{

    }
    .tabs-outer{
        overflow: auto;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .tabs{
        display: flex;
        margin-bottom: 2.4em;
        /* min-width: 57em; */
        .tab-item{
            &:not(:last-child){
               margin-right: 3em;
            }
            @media(max-width: 992px){
                &:last-child{
                    padding-right: 1em;
                }

            }
        }
        a{
            font-size: .8em;
            font-weight: 600;
            transition: .3s;
            color: #1E1E1E;
            opacity: .3;
            text-transform: uppercase;
            position: relative;
            white-space: nowrap;
            @media(max-width: 992px){
                font-size: .9em;
            }
            &::after {
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #1e1e1e;
            }
            &:hover, &.active{
              opacity: 1;
              &::after{
                left: 0;
                width: 100%;
              }
            }
        }
    }
    .content{

    }
    .content-wr{

    }

    .top-part{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .subtitle{
        margin-bottom: .3em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .title{
        margin-bottom: 2em;
        position: relative;
        @media(max-width: 480px){
            font-size: .7em;
        }
        h2{
            font-size: 5.6em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }

    .items{
        position: relative;
        transition: .3s;
        display: flex;
        width: 100%;
        position: relative;
        right: 0;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        flex-wrap: wrap;
        margin-bottom: 3em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }

        .text-part{
            @media(max-width: 480px){
                font-size: 1.4em;
            }
        }
    }
    .item{
        margin-right: 2em;
        position: relative;
        width: calc(33.3333% - 1.35em);
        margin-bottom: 3em;
        @media(max-width: 992px){
            margin-right: 1em;
            width: calc(50% - .7em);
        }
        @media(min-width: 993px){
            &:nth-child(3n){
                margin-right: 0;
            }
        }
        @media(max-width: 992px) and (min-width: 568px){
            &:nth-child(2n){
                margin-right: 0;
            }
        }
        @media(max-width: 567px){
            margin-right: 0;
            width: 100%;
        }
        &:hover{
            .bg{
                opacity: 0;
            }
            .img{
                transform: scale(1.03);
            }
        }
        .img-container{
            width: 100%;
            position: relative;
            margin-bottom: .6em;
            overflow: hidden;
        }
                                .img{
                                    padding-top: 77%;
                                    background-size: cover;
                                    background-position: center;
                                    will-change: transform;
                                        transition: transform .3s;
                                }
                                .bg{
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    right: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0,0,0,.27);
                                    transition: opacity .3s;
                                }
                            .caption{
                                margin-bottom: .35em;
                                p{
                                    font-size: .9em;
                                    font-weight: 600;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                    line-height: 1.3;
                                }
                            }
                            .time{
                                margin-bottom: .35em;
                                p{
                                    color: #A5A5A5;
                                    font-size: .8em;
                                    line-height: 1.5;
                                }
                                span{
                                    color: #2D3841;
                                }
                            }
                            .price{
                                display: flex;
                                align-items: flex-start;
                                margin-bottom: .75em;
                            }
                                .price-value{
                                    margin-right: 1em;
                                    p{
                                        font-size: 1.4em;
                                        color: #FFA008;
                                        &:not(.old-price){
                                            font-weight: 600;
                                        }
                                    }
                                    .old-price{
                                        color: #A5A5A5;
                                        font-size: .8em;
                                        line-height: 1.5;
                                        text-decoration: line-through;

                                    }
                                }
                                .sticker{
                                    padding: .2em .4em;
                                    background-color: #ff4d4d;
                                    margin-top: .45em;
                                    p{
                                        font-size: 11px;
                                        line-height: .8;
                                        color: #fff;
                                        font-weight: 600;
                                        text-transform: uppercase;
                                    }
                                }
                            .buy-btn{
                                max-width: fit-content;
                                margin-bottom: .85em;
                                position: relative;
                                z-index: 3;
                                @media(max-width: 567px){
                                    max-width: 100%;
                                }
                                a{
                                    width: 100%;
                                    padding: .8em 1.5em;
                                    background-color: #2D3841;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    display: block;
                                    cursor: pointer;
                                    text-align: center;
                                    &::after, &::before{
                                        content: '';
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        height: 2px;
                                        width: 100%;
                                        background-color: #2D3841;
                                        transition: .3s;
                                    }
                                    &::after{
                                        bottom: 0;
                                    }
                                    &::before{
                                        top: 0;
                                    }
                                    &:hover{
                                        &::after{
                                            transform: translateY(2px);
                                        }
                                        &::before{
                                            transform: translateY(-2px);
                                        }
                                    }
                                    span{
                                        font-size: .8em;
                                        text-transform: uppercase;
                                        line-height: 1;
                                        color: #fff;
                                        display: block;
                                    }
                                }
                            }
                            .info-list{
                                ul{

                                }
                                    li{
                                        color: #A5A5A5;
                                        font-size: .8em;
                                        line-height: 1.5;
                                    }
                                }
    }

}
