.blog{
    padding-top: 9em;
    padding-bottom: 2em;
    .latest-news-wr{

    }
    .content{

    }
    .content-wr{

    }
    .top-part{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .subtitle{
        margin-bottom: .7em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .title{
        position: relative;
        margin-bottom: 5.9em;
        @media(max-width: 567px){
            font-size: .31em;
        }
        h2{
            font-size: 8em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }
    .items{
        display: flex;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        padding: 0 7em;
        flex-wrap: wrap;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
        @media(max-width: 992px){
            flex-wrap: wrap;
        }
    }

    .item{
        margin-right: 1em;
        width: calc(33.3333% - .7em);
        margin-bottom: 1.4em;
        &:nth-child(3n){
           margin-right: 0;
        }
        position: relative;
        @media(max-width: 992px) and (min-width: 568px){
            width: calc(50% - .5em);
            &:nth-child(3n){
                margin-right: 1em;
             }
            &:nth-child(2n){
                margin-right: 0;
            }
        }
        @media(max-width: 567px){
            width: 100%;
        }
        .img-container{
            width: 100%;
            position: relative;
            margin-bottom: .4em;
        }
        .txt{

        }
    .img{
        padding-top: 60%;
        background-size: cover;
        background-position: center;
    }
    .bg{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.27);
    }
.caption{
    margin-bottom: .55em;
    min-height: 3.5em;
    p{
        font-size: .9em;
        font-weight: 600;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        line-height: 1.3;
    }
}
.time{
    margin-bottom: .35em;
    p{
        color: #9BA6B2;
        font-size: 12px;
        line-height: 1;
    }
}



    }


}
