.first-screen{
    position: relative;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
    color: #FFFFFF;
    .fs-wrapper{

        height: 100%;
        max-width: 100%;
    margin: 0 auto;
    padding: 0 7em;
    @media(max-width: 992px){
        padding: 0 1em;
        max-width: 61em;
    }
    @media(max-width: 992px){

        font-size: 1.3em;
    }
    }
        .video-bg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background: rgba(0, 0 , 0, .25);
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }
            video, iframe{
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                pointer-events: none;
            }
        .content{
            position: relative;
            z-index: 2;
            height: 100%;
            padding-top: 6em;
            @media(max-width: 992px){
                padding-top: 7em;
                padding-bottom: 6em;
            }
        }
            .text-part{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                z-index: 2;
            }
                .subtitle{
                    margin-bottom: .4em;
                    p{
                        font-size: 1.8em;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 1.4;
                        letter-spacing: -.015em;
                        @media(max-width: 992px){

                            font-size: 1.1em;
                        }
                    }
                }
                .title{
                    margin-bottom: .5em;
                    @media(max-width: 480px){
                        font-size: .93em;
                    }
                    h2{
                        font-size: 8em;
                        line-height: 1;
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: -.015em;
                        margin-left: -.05em;
                        @media(max-width: 992px){

                            font-size: 3em;
                        }
                    }
                }
                .description{
                    margin-bottom: 4.2em;
                    p{
                        font-size: .8em;
                        line-height: 1.7;
                        letter-spacing: .05em;
                        @media(max-width: 992px){
                            br{
                                display: none;
                            }
                        }
                    }
                }
                .button-wr{
                    width: 14em;
                    @media(max-width: 567px){
                        width: 100%;
                    }
                }
                    .button{
                        width: 100%;
                        background: #FFFFFF;
                        padding: 1.5em 2em;
                        position: relative;
                        &::before, &::after{
                            content: "";
                            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
                            position: absolute;
                            left: 0;
                            right: 0;
                            height: 3px;
                            background-color: #fff;
                        }
                        &::before{
                            top: 0;
                        }
                        &::after{
                            bottom: 0;
                        }
                        &:hover{
                            &::before{
                                transform: translateY(-2px);
                            }
                            &::after{
                                transform: translateY(2px);
                            }
                        }
                        span{
                            text-transform: uppercase;
                            font-size: .9em;
                            text-align: center;
                            display: block;
                            width: 100%;
                            font-weight: 600;
                        }
                    }
                    .autoscroll{
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;
                        color: #fff;
                        z-index: 100;
                        animation: autoscroll 2s linear infinite alternate;
                        animation-timing-function: cubic-bezier(.77,0,.175,1);
                        font-size: 0;
                        height: 84px;
                        width: 44px;
                        padding: 0 20px;
                        outline: none;
                        &::after{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 4px;
                            height: 100%;
                            background-color: #fff;
                        }
                    }
                    .socials{
                        position: absolute;
                        bottom: 2em;
                        right: .5em;
                        z-index: 2;
                        @media(max-width: 992px){
                            bottom: 1em;
                            left: 0;
                            right: auto;
                        }
                        .items{
                            display: flex;
                            align-items: center;
                        }
                            .item{
                                display: flex;
                                cursor: pointer;
                                &:not(:last-child){
                                   margin-right: .6em;
                                }

                                svg{

                                }
                                      path{

                                      }
                                    }
                    }
                }
