footer{
    background: #F7F9FB;
    padding: 1.8em 1em;
    .footer-wr{
        max-width: 58em;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
       .socials{

        }
           .caption{
            margin-bottom: .6em;
                span{
                    font-size: .75em;
                    color: #1E1E1E;
                    @media(max-width: 992px){
                        font-size: 1em;
                    }
                }
            }
            .items{
                display: flex;
                align-items: center;
            }
                .item{
                    display: flex;
                    margin-right: 1.1em;
                    svg{

                    }
                          path{

                          }
                        }
        .copyright{
            p{
                font-size: .75em;
                color: #1E1E1E;
                @media(max-width: 992px){
                    font-size: 1em;
                }
            }
        }
}
