.form{
    padding: 6.5em 1em 5.5em;
    @media(max-width: 567px){
        padding: .5em 1em 5.5em;
    }
    .form-wr{
        max-width: 58em;
        margin: auto;
    }
        .text-part{

        }
        .subtitle{
            margin-bottom: .5em;
            p{
                font-size: 1.4em;
                font-weight: 600;
                text-transform: uppercase;
                line-height: 1.4;
            }
        }
        .title{
            margin-bottom: 4.4em;
            position: relative;
            @media(max-width: 992px){
                margin-bottom: 2em;
            }
            h2{
                font-size: 5.6em;
                line-height: 1;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: -.015em;
                left: -.06em;
                position: relative;
                @media(max-width: 567px){
                    font-size: 4em;
                }
            }
        }
        .form-wrapper{
            display: flex;
            justify-content: space-between;
            @media(max-width: 992px){
                flex-direction: column;
                font-size: 1.2em;
            }
        }
            .support{
                @media(max-width: 992px){
                    margin-bottom: 2em;
                }
            }
                .caption{
                    margin-bottom: 1.5em;
                    span{
                        font-size: .9em;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
                .items{

                }
                    .item{
                        margin-right: .85em;
                        svg{

                        }
                        path{

                        }
                    }
            .form-container{
                max-width: 33.5em;
                width: 100%;
                @media(max-width: 992px){
                    max-width: 100%;
                }
            }
                .form-caption{
                    margin-bottom: 1.1em;
                    span{
                        font-size: .9em;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                }
                .form-description{
                    margin-bottom: 1.9em;
                    p{
                        font-size: .75em;
                    }
                }

                .input-group{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    @media(max-width: 992px){
                        flex-direction: column;
                    }
                }
                    .input-item{
                        width: calc(50% - .75em);
                        margin-bottom: 1.05em;
                        position: relative;
                        @media(max-width: 992px){
                            width: 100%;
                        }
                        .input-wr{
                            height: calc(3em - 2px);
                        }
                            input{
                                width: 100%;
                                height: 100%;
                                padding: 1.2em;
                                border: 1px solid #707070;
                                display: block;
                                font-size: .75em;
                                &::placeholder{
                                    font-size: 1em;
                                    color: rgba(30, 30, 30, .3);
                                }

                            }
                        }
                .textarea{
                    .input-wr{
                        height: 8em;
                    }
                        textarea{
                            width: 100%;
                            resize: none;
                            height: 100%;
                            border: 1px solid #707070;
                            font-size: .75em;
                            padding: 1.2em;
                            &::placeholder{
                                font-size: 1em;
                                color: rgba(30, 30, 30, .3);
                            }
                        }
                    }

                .valid-error{

                }
                .button-wr{
                    margin-top: 2.7em;
                }
                   button{
                    width: 100%;
                    background: #1D2525;
                    padding: 1.5em 2em;
                    text-align: center;
                    width: 14em;
                    margin-left: auto;
                    position: relative;
                        &::before, &::after{
                            content: "";
                            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
                            position: absolute;
                            left: 0;
                            right: 0;
                            height: 3px;
                            background-color: #1D2525;
                        }
                        &::before{
                            top: 0;
                        }
                        &::after{
                            bottom: 0;
                        }
                        &:hover{
                            &::before{
                                transform: translateY(-2px);
                            }
                            &::after{
                                transform: translateY(2px);
                            }
                        }
                    @media(max-width: 992px){
                        margin-left: 0;
                    }
                        span{
                            text-transform: uppercase;
    font-size: .9em;
    display: block;
    width: 100%;
    font-weight: 600;
    color: #fff;
                        }
                    }
}
