.header{

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 1em 7em;
    @media(max-width: 1440px){
        padding: 1em;
    }
    .mobile-hide{
        @media(max-width: 991px){
            display: none;
        }
    }
    .mobile-show{
        display: none;
        @media(max-width: 992px){
            display: flex;
        }
    }
    .phone{
        margin-right: 2.5em;
        a{
            font-size: 14px;
            line-height: 1;
            color: #fff;
            font-weight: 600;
            display: block;
            position: relative;
            text-transform: uppercase;
        }
    }
    .burger{
        position: relative;
        height: 18px;
        width: 31px;
        position: relative;
        margin-right: auto;
        &::before, &::after, span{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        span{
            top: 0;
            bottom: 0;
        }

    }
    &.scrolled{
        position: fixed;
        background-color: #fff;
        animation: slide-in--down 420ms cubic-bezier(.165,.84,.44,1);
        z-index: 100;
        &.white{
            .logo{
                max-width: 8em;
            }
        }
        &--up{
            animation: slide-in--up 190ms cubic-bezier(.165,.84,.44,1);
        }
        .burger{
            span, &::after, &::before{
                background-color: #2D3841;
            }
        }
        .phone{
            a{
                color: #2D3841;
            }
        }
        .logo{
            max-width: 8em;
            img{
                &.dark{
                    display: block;
                }
                &.white{
                    display: none;
                }
            }
        }
        .nav{
            a{
                color: #2D3841;
                &::after{
                    background-color: #2D3841;
                }
                &:hover, &.active{
                    color:#0088F7;
                    &::after{
                        background-color: #0088F7;
                    }
                }

            }
        }
        .drop-trigger{
            color: #2D3841;
        }
    }
    &.white{
        .logo{
            img{
                &.dark{
                    display: block;
                }
                &.white{
                    display: none;
                }
            }
        }
        .burger{
            span, &::after, &::before{
                background-color: #2D3841;
            }
        }
        .phone{
            a{
                color: #2D3841;
            }
        }
        .nav{
            a{
                color: #2D3841;
                &::after{
                    background-color: #2D3841;
                }
                &:hover, &.active{
                    color:#0088F7;
                    &::after{
                        background-color: #0088F7;
                    }
                }

            }
        }
        .drop-trigger{
            color: #2D3841;
        }
    }
    .header-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        @media(max-width: 1440px){
            max-width: 58em;
        }
    }
    .logo{
        max-width: 11em;
        display: block;
        @media(max-width: 992px){
            max-width: 8em;
            display: block;
            margin-right: auto;

        }
        img{
            width: 100%;
            &.dark{
                display: none;
            }
        }
    }
    .lang-container{
        @media(max-width: 567px){
            font-size: 1.3em;
        }
    }

    .nav{
        margin-right: auto;
        margin-left: auto;
        &.contact-nav{
            margin-right: 1.8em;
            margin-left: 0;
            li{
                &:first-child{
                    a{
                        font-size: .95em;
                    }
                }
                &:not(:last-child){
                    margin-right: 1.8em;
                }
            }
        }
        ul{
            display: flex;
            align-items: center;
        }
        li{
            &:not(:last-child){
                margin-right: 2.8em;
            }
        }
        a{
            font-size: .65em;
            line-height: 1;
            color: #fff;
            font-weight: 600;
            display: block;
            position: relative;
            text-transform: uppercase;
            &::after {
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                pointer-events: none;
                background-color: #fff;
            }
            &:hover{
                &:after {
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
    .mobile-menu{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        pointer-events: none;
        transition: .3s;
        &.active{
            opacity: 1;
            pointer-events: auto;
        }
        .close-trigger{
           width: 20px;
           height: 20px;
           position: absolute;
           top: 1em;
           left: 1em;
           &::before, &::after{
               content: '';
               position: absolute;
               top: 0;
               bottom: 0;
               right: 0;
               left: 0;
               margin: auto;
               width: 100%;
               height: 2px;
               background-color: #2D3841;
           }
           &::before{
               transform: rotate(45deg);
           }
           &::after{
            transform: rotate(-45deg);
        }
        }
        ul{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        li{
            padding: .5em;
        }
        a{
            font-size: 1.2em;
            text-transform: uppercase;
            color: #2D3841;
        }
    }
}
@keyframes slide-in--down{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slide-in--up{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}
