.instructors{
    padding: 3em 7em 3.6em;
    @media(max-width: 1440px){
        padding: 3em 1em 3.6em;
    }
    @media(max-width: 480px){
        padding: 1em;
    }
    .content{
        max-width: 100%;
         margin: auto;
         @media(max-width: 1440px){
            max-width: 58em;
        }
    }
    .subtitle{
        p{
            font-weight: 600;
            font-size: 1.8em;
            text-transform: uppercase;
            line-height: 1.4;
        }
        @media(max-width: 480px){
            font-size: .75em;
        }
    }
    .title{
        position: relative;
        margin-bottom: 3.3em;
        @media(max-width: 992px){
            font-size: .8em;
        }
        @media(max-width: 480px){
            font-size: .31em;
        }
        h3{
            font-size: 5.6em;
            font-weight: 600;
            overflow: hidden;
            position: relative;
            letter-spacing: -.021em;
            text-transform: uppercase;
        }
        &::before{
            font-size: 8em;
            font-weight: 600;
            letter-spacing: -.021em;
            text-transform: uppercase;
            position: absolute;
            bottom: 0;
            color: #fff;
            top: 0;
            display: flex;
            align-items: center;
        }
    }
        .items{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
            .item{
                width: calc((100% - (.8em * 3)) / 4);
                @media(max-width: 680px){
                    width: calc((100% - .8em) / 2);
                    margin-bottom: 1.5em;
                }
                @media(max-width: 680px){
                    width: 100%;
                   font-size: 1.3em;
                }
            }
               .photo{
                    margin-bottom: .7em;
                    img{

                    }
                }
                .text
                    .name{
                        margin-bottom: .5em;
                        p{
                            font-size: .9em;
                            text-transform: uppercase;
                            font-weight: 600;
                            line-height: 1.5;
                        }
                    }
                    .descrition{

                        p{
                            font-size: .75em;
                            line-height: 1.5;
                        }
                    }
                }
