.latest-news{
    padding-top: 3em;
    &.final-container{
        .news-caption{
            max-width: 100%;
            padding: 0 12em;
            margin: 0 auto;
            margin-bottom: 2.2em;
            @media(max-width: 1440px){
                max-width: 50.2em;
                padding: 0 1em;
            }
            p{
                font-size: 1.2em;
                font-weight: 600;
            }
        }
        .items{
            max-width: 100%;
            padding: 0 12em;
            margin: 0 auto;
            @media(max-width: 1440px){
                max-width: 50.2em;
                padding: 0 1em;
            }
            .item{
                width: calc(50% - .5em);
                margin-bottom: 1.5em;
                &:nth-child(3n){
                    margin-right: 1em;

                }
                &:nth-child(2n){
                    margin-right: 0;
                }
            }
        }
    }
    .latest-news-wr{

    }
    .content{

    }
    .content-wr{

    }
    .top-part{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .subtitle{
        margin-bottom: 4.2em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .title{
        position: relative;
        @media(max-width: 567px){
            font-size: .7em;
        }
        h2{
            font-size: 5.6em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }
    .items{
        display: flex;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        padding: 0 7em;
        flex-wrap: wrap;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }

    }

    .item{
        width: calc(33.3333% - .7em);
        &:hover{
            .img{
                transform: scale(1.03);
            }
            .bg{
                opacity: 0;
            }
        }
        &:not(:last-child){
           margin-right: 1em;
        }
        &:nth-child(3n){
            margin-right: 0;
        }
        position: relative;
        @media(max-width: 992px) and (min-width: 568px){
            margin-bottom: 2em;
            width: calc(50% - .5em);
            &:nth-child(3n){
                margin-right: 1em;
            }
            &:nth-child(2n){
                margin-right: 0;
            }
        }
        @media(max-width: 567px){
            margin-bottom: 2em;
            width: 100%;
        }
        .img-container{
            width: 100%;
            position: relative;
            margin-bottom: .4em;
            overflow: hidden;
        }
        .txt{

        }
    .img{
        padding-top: 60%;
        background-size: cover;
        background-position: center;
        transition: transform .3s;
        will-change: transform;
    }
    .bg{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.27);
        transition: opacity .3s;
    }
.caption{
    margin-bottom: .55em;
    min-height: 3.5em;
    p{
        font-size: .9em;
        font-weight: 600;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        line-height: 1.3;
    }
}
.time{
    margin-bottom: .35em;
    p{
        color: #9BA6B2;
        font-size: 12px;
        line-height: 1;
    }
}



    }


}
