.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    &.thk-modal, &.err-modal{
        .title{
            margin-bottom: 1.5em;
        }
    }
    &.request-modal{
        .description{
            margin-bottom: 1.5em;
        }
        .modal-content{
            @media(max-width: 567px){
                max-width: calc(100% - 2em);
                font-size: 1.1em;
                .input-item {
                    input{
                        font-size: .85em;

                    }

                }
                .textarea{
                    textarea{
                        font-size: .85em;
                    }
                }
            }


        }
    }
    &.request-call-modal{
        .input-item {
            width: 100%;
        }
        .description{
            margin-bottom: 1em;
        }
        .modal-content{
            max-width: 25em;
        }
    }
    .form-container{
        max-width: 33.5em;
        width: 100%;
        @media(max-width: 992px){
            max-width: 100%;
        }
    }
        .form-caption{
            margin-bottom: 1.1em;
            span{
                font-size: .9em;
                text-transform: uppercase;
            }
        }
        .form-description{
            margin-bottom: 1.9em;
            p{
                font-size: .75em;
            }
        }

        .input-group{
            width: 100%;
            display: flex;
            justify-content: space-between;
            @media(max-width: 992px){
                flex-direction: column;
            }
        }
            .input-item{
                width: calc(50% - .5em);
                margin-bottom: 1.05em;
                position: relative;
                @media(max-width: 992px){
                    width: 100%;
                }
                .input-wr{
                    height: calc(3em - 2px);
                }
                    input{
                        width: 100%;
                        height: 100%;
                        padding: 1.2em;
                        border: 1px solid #707070;
                        display: block;
                        font-size: .75em;
                        &::placeholder{
                            font-size: 1em;
                            color: rgba(30, 30, 30, .3);
                        }

                    }
                }
        .textarea{
            .input-wr{
                height: 8em;
            }
                textarea{
                    width: 100%;
                    resize: none;
                    height: 100%;
                    border: 1px solid #707070;
                    font-size: .75em;
                    padding: 1.2em;
                    &::placeholder{
                        font-size: 1em;
                        color: rgba(30, 30, 30, .3);
                    }
                }
            }

        .valid-error{

        }
        .button-wr{
            margin-top: 1.7em;
        }
           button{
            width: 100%;
            background: #1D2525;
            padding: 1em 2em;
            text-align: center;
            width: 14em;
            margin-left: auto;
            position: relative;
                &::before, &::after{
                    content: "";
                    transition: background-color .5s,transform .3s,height .2s,opacity .3s;
                    position: absolute;
                    left: 0;
                    right: 0;
                    height: 3px;
                    background-color: #1D2525;
                }
                &::before{
                    top: 0;
                }
                &::after{
                    bottom: 0;
                }
                &:hover{
                    &::before{
                        transform: translateY(-2px);
                    }
                    &::after{
                        transform: translateY(2px);
                    }
                }
            @media(max-width: 992px){
                margin-left: 0;
            }
                span{
                    text-transform: uppercase;
font-size: .9em;
display: block;
width: 100%;
color: #fff;
                }
            }

    &.active{
        opacity: 1;
    pointer-events: auto;
    }
    .modal-overlay{
        position: absolute;
        top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
border: 1px solid #707070;
opacity: 0.8;
    }
    .modal-inner {
        display: flex;
        width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    }

    .modal-content {
        background: #FFFFFF;
border-radius: 12px;
opacity: 1;
padding: 3.3em 2.3em;
position: relative;
max-width: 31em;
    }
    .logo{
        max-width: 14em;
        margin: 0 auto 2em;
    }
    .description{
        margin-bottom: 0;
        p{
            text-align: center;
            line-height: 1.45;
            font-weight: 400;
            font-size: .9em;
        }
    }
    .close-trigger-btn {
position: absolute;
right: 15px;
top: 15px;

cursor: pointer;
        div {
            position: relative;
            width: 15px;
    height: 15px;
height: 10px;
&::after, &::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #D5D5D5;
}
&::after{
transform: rotate(45deg);
}
 &::before{
    transform: rotate(-45deg);
 }
        }
    }

    .title {
        margin-bottom: .7em;
        p {
            text-align: center;
line-height: 1.15;
font-weight: 400;
font-size: 1.5em;
color: #000000;
margin: 0;
        }
    }
}
