.news-final{
    padding-top: 7.5em;
    .caption-wrap{
        max-width: 50.2em;
        padding: 0 1em;
        margin: 0 auto;
    }
    .news-info{

    }
    .date-wr{
        margin-bottom: 1.8em;

    }
    .date{
        font-size: .9em;
        color: #9BA6B2;
    }
    .time{
        font-size: .9em;
        color: #9BA6B2;
    }
    .caption{
        margin-bottom: 3.4em;
        p{
            font-size: 1.8em;
            font-weight: 600;
        }
    }
    .content{
        max-width: 50.2em;
        padding: 0 1em;
        margin: 0 auto;
        div{
            margin-bottom: calc(2em / .9);
            font-size: .9em;

        }
        img{
            display: block;
        }
    }

   .socials{
       display: flex;
       max-width: 50.2em;
       padding: 0 1em;
       margin: 0 auto;
       align-items: center;
    .caption{
        margin: 0;
        margin-right: 1em;
        span{
            display: block;
            line-height: 1;
        }
    }
    .items{
        display: flex;
    }
        .item{
            display: block;
            margin-right: .35em;
            svg{
                display: block;
            }
        }
    }
}
