.offer{
    position: relative;
    overflow: unset;
    max-width: 100%;
    color: #FFFFFF;
    padding-top: 8.5em;
    padding-bottom: 8.5em;
    @media(max-width: 992px){
        height: auto;
        padding-top: 2em;
        padding-bottom: 0;
    }
    .btn-wr{
        max-width: 14em;
        margin-bottom: .7em;
        button{
            padding: 30px 20px;
            width: 100%;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            &::after, &::before {
                content: "";
                transition: background-color .5s,transform .3s,height .2s,opacity .3s;
                position: absolute;
                left: -1px;
                right: -1px;
                height: 3px;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;

            }
            &::after {
                bottom: -1px;
                border-bottom: 1px solid #fff;
            }
            &::before{
                top: -1px;
                border-top: 1px solid #fff;
            }
            &:hover{
                &::before {
                    transform: translateY(-2px);
                }
                &::after {
                    transform: translateY(2px);
                }
            }
        }
        span{
            font-size: .9em;
            color: #fff;
            line-height: 1;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .offer-wr{

        height: 100%;
        max-width: 100%;
    margin: 0 auto;
    padding: 0 7em;
    @media(max-width: 1440px){
        max-width: 60em;
        padding: 0 1em;
    }
    @media(max-width: 992px){
        padding: 0;
    }
    }
    .bg-container{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
        .video-bg{
            position: sticky;
            top: 0;
            height: 48em;
            width: 100%;
            @media(max-width: 992px){
                position: absolute;
                bottom: 0;
                height: 100%;
            }
        }
            video{
                position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
            }
        .content{
            position: relative;
            z-index: 2;
            height: 100%;
        }

            .left-part{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 27.5em;
                position: sticky;
                z-index: 2;
                top: 8.5em;
                padding-top: 2.7em;
                padding-bottom: 9.5em;
                @media(max-width: 992px){
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 3em;
                    position: static;
                    padding-bottom: 3em;
                    padding-right: 1em;
                    padding-left: 1em;
                    br{
                        display: none;
                    }
                }
            }
                .subtitle{
                    margin-bottom: .5em;
                    p{
                        font-size: 1.4em;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 1.2;
                    }
                }
                .title{
                    margin-bottom: 1em;
                    h2{
                        font-size: 5.6em;
                        line-height: 1;
                        text-transform: uppercase;
                        font-weight: 600;

                    }
                }
                .description{
                    margin-bottom: 3.2em;
                    @media(max-width: 992px){
                        font-size: 1.3em;
                    }
                    p{
                        font-size: .9em;
                        line-height: 1.2;
                    }
                }
                .button-wr{
                    width: 14em;
                }
                    .button{
                        width: 100%;
                        background: #FFFFFF;
                        padding: 1.5em 2em;
                        position: relative;
                        &::before, &::after{
                            content: "";
                            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
                            position: absolute;
                            left: 0;
                            right: 0;
                            height: 3px;
                            background-color: #fff;
                        }
                        &::before{
                            top: 0;
                        }
                        &::after{
                            bottom: 0;
                        }
                        &:hover{
                            &::before{
                                transform: translateY(-2px);
                            }
                            &::after{
                                transform: translateY(2px);
                            }
                        }
                        span{
                            text-transform: uppercase;
                            font-size: .9em;
                            display: block;
                            width: 100%;
                            text-align: center;
                            font-weight: 600;
                        }
                    }
                    .content-wr{
                        display: flex;
                        justify-content: space-between;
                        @media(max-width: 992px){
                            flex-direction: column;
                            padding-top: 4em;
                            padding-bottom: 2em;
                        }
                    }
                    .right-part{
                        width: 28.5em;
                        @media(max-width: 992px){
                            flex-direction: column;
                            width: 100%;
                            .item-wr{
                                display: flex;
                                overflow: auto;
                                padding: 0 1em;
                            }
                        }
                        .offer-item{
                            margin-bottom: 2.85em;
                            @media(max-width: 992px){
                                min-width: 19em;
                                margin-right: 2em;
                                &:last-child{
                                    .text{
                                    padding-right: 0;
                                    }
                                }
                            }
                        }

                        .caption{
                            margin-bottom: .4em;
                            @media(max-width: 992px){
                                padding-right: 2em;

                            }
                            @media(max-width: 567px){
                                br{
                                    display: none;
                                }
                            }
                            p{
                                font-size: 1.2em;
                                text-transform: uppercase;
                                font-weight: 600;
                                @media(max-width: 992px){
                                    font-size: 1em;
                                }

                            }
                        }
                        .text{
                            p{
                              font-size: .8em;
                              line-height: 1.3;
                            }


                        }
                    }
                    .counter{
                        margin-bottom: .5em;
                        span{
                            font-size: 1.5em;
                            font-weight: 600;
                            color: #EF5256;
                        }
                    }
                    .content{
                        /* overflow: auto; */
                    }
                }
