.partners{
    padding: 9.4em 7em 2.3em;
    @media(max-width: 1440px){
        padding: 9.4em 1em 2.3em;
    }

    @media(max-width: 992px){
        padding: 5.7em 1em 4em;
    }
    .partners-wr{
        max-width: 100%;
        margin: auto;
        @media(max-width: 1440px){
            max-width: 58em;
        }
    }
        .text-part{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8em;
            @media(max-width: 567px){
                flex-direction: column-reverse;
            }
        }
            .text{
                max-width: 19em;
                @media(max-width: 567px){
                    max-width: 100%;
                }
                p{
                    font-size: .75em;
                    line-height: 1.3;
                    @media(max-width: 992px){
                        font-size: 1em;
                    }
                }
            }
            .caption{
                @media(max-width: 567px){
                    margin-bottom: 2em;
                }
                span{
                    font-size: 1.4em;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        .items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            @media(max-width: 992px){
                overflow: auto;
                font-size: 2em;
            }
        }
            .item{
                width: calc((100% - 18em) / 6);
                margin-right: 3em;
                margin-bottom: 1em;
                &:nth-child(6n){
                    margin-right: 0;
                }
                &:last-child{
                    margin-right: auto;
                }
                @media(max-width: 992px) and (min-width: 568px){
                    width: calc((100% - 8em) / 4);
                    margin-right: 2em;
                    margin-bottom: 1em;
                    &:nth-child(4n){
                        margin-right: 0;
                    }
                    &:nth-child(6n){
                        margin-right: 2em;
                    }
                }
                @media(max-width: 567px){
                    width: calc((100% - 4em) / 2);
                    margin-right: 2em;
                    margin-bottom: 1em;
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                }
                img{
                    max-width: 100%;
                }
            }
        }
