.review-tour{
    overflow: unset;
    &.active{
        .right-part{
            &.to-left{
                transform: none;
            }
        }
    }
    .section-caption{
        margin-bottom: 1.5em;
        h4{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .block{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 3em;
        @media(max-width: 992px){
            flex-direction: column;
        }
        .txt{
            width: calc(48% - 1.15em);
            @media(max-width: 992px){
                width: 100%;
                margin-bottom: 1.5em;
            }
            .time{
                margin-bottom: .5em;
                span{
                    font-weight: 600;
                    font-size: .8em;
                }
            }
        }
        .img{
            position: relative;
            width: calc(52% - 1.15em);
            @media(max-width: 992px){
                width: 100%;
                margin-bottom: 1.5em;
            }
            .img-inner{
                padding-top: 56%;
                img{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
    .some-txt{
        margin-top: 6em;
        max-width: 34em;
        p{
            font-size: .8em;
            margin-bottom: 1.5em;

        }
    }
    .container{
        width: 100%;
        padding: 3.1em 7em 4.1em;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        overflow: unset;
        max-width: 100%;
        @media(max-width: 1440px){
            width: 60em;
            padding: 3.1em 1em 4.1em;
        }
        @media(max-width: 768px){
            flex-direction: column;
        }
    }
    .left-part{
        max-width: unset;
        margin-right: 1.5em;
        width: 100%;
        @media(max-width: 768px){
            max-width: unset;
            margin-bottom: 2em;
            font-size: 1.2em;
        }
        .caption{
            margin-bottom: 3em;
            h3{
                font-size: 1.8em;
                font-weight: 600;
                color: #2D3841;
                text-transform: uppercase;
            }
        }
        .txt{
            line-height: 1.4;
            p{
                font-size: .8em;
                color: #1E1E1E;

            }
        }
    }
    .right-part{
        max-width: 18.8em;
        width: 100%;
        border: 1px solid #CCC8C8;
        padding-bottom: 1em;
        margin-top: -7.2em;
        z-index: 2;
        position: sticky;
        top: 5em;
        &.to-left{
            transform: translateX(3em);
            &.active{
                transform: none;
            }
        }
        @media(max-width: 768px){
            max-width: unset;
            position: static;
            margin-top: 0;
            font-size: 1.2em;
        }
        .select-tour{

        }
        .tour{
            width: 100%;
            background-color: #fff;
            transition: background-color .3s;
            &:hover{
                background-color: #008CF7;
                span{
                    color: #fff;
                    border-bottom: 1px solid #008CF7;
                }
            }
            span{
                display: flex;
                width: calc(100% - 4.1em);
                text-align: center;
                justify-content: center;
                height: 4.1em;
                align-items: center;
                border-bottom: 1px solid #CCC8C8;
                transition: color .3s, border-bottom .3s;
            }
            .icon{
                width: 4.1em;
                height: 4.1em;
                background-color: #008CF7;
                display: flex;
                justify-content: center;
                align-items: center;

                svg{
                    display: block;
                }
            }
        }
        .info-wr{
            padding: .8em 1.65em;
        }
        .item{
            margin-bottom: .7em;
            &:last-child{
                margin-bottom: 0;
            }
            .name{
                margin-bottom: .2em;
                p{
                    font-size: .8em;
                    color: #9BABAB;
                }
            }
            .text{
                p{
                    font-size: .8em;
                    line-height: 1.4;
                    color: #001010;
                }
            }
        }
        .price{
            padding: .8em 1.65em;
            p{
                font-size: 1em;
                font-weight: 600;
                color: #A0A8A8;
            }
            span{
                color: #F7A310;
                font-size: 1.8em;
                margin: 0 .2em;
                &.currency{
                    font-size: 1em;
                }
            }
        }
        .socials{
            padding: .8em 1.65em;
            .txt{
                margin-right: 1em;
                p{
                    font-size: .8em;
                    color: #9BABAB;
                    font-weight: 600;
                }
            }
            .items{
                display: flex;
                align-items: center;
            }
            .item{
                display: block;
                margin-bottom: 0;
                margin-right: .5em;
                svg{
                    display: flex;
                }
            }
        }

    }
}
