.select-tour{
    padding-top: 8em;
    padding-bottom: 4em;
    @media(max-width: 480px){
        padding-bottom: 3em;
    }
    .select-tour-wr{

    }
    .content{

    }
    .content-wr{

    }
    .tab-container{
        min-height: 40em;
    }
    .top-part{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .subtitle{
        margin-bottom: .3em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .title{
        margin-bottom: 2em;
        position: relative;
        @media(max-width: 480px){
            font-size: .7em;
        }
        h2{
            font-size: 5.6em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }
    .tabs-outer{
        overflow: auto;
        max-width: 100%;
    }
    .tabs{
        display: flex;
        margin-bottom: 3.2em;
        min-width: 34em;
        .tab-item{
            &:not(:last-child){
               margin-right: 4.2em;
            }
        }
        a{
            font-size: .9em;
            font-weight: 600;
            transition: .3s;
            color: #1E1E1E;
            opacity: .3;
            text-transform: uppercase;
            position: relative;
            &::after {
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #1e1e1e;
            }
            &:hover, &.active{
              opacity: 1;
              &::after{
                left: 0;
                width: 100%;
              }
            }
        }
    }
    .items{
        padding: 0 7em;
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        opacity: 0;
        position: absolute;
        pointer-events: none;
        width: 100%;
        transition: .3s;
        left: 0;
        right: 0;
        overflow: hidden;
        @media(max-width: 1440px){
            max-width: 74em;
            padding: 0 1.75em;
        }
        @media(max-width: 1360px){
            padding: 0;
        }
        .text-part{
            @media(max-width: 480px){
                font-size: 1.4em;
            }
        }
        &.opened{
            opacity: 1;
            z-index: 2;
            pointer-events: auto;
            position: relative;
            transition-delay: .2s;
        }
        .arrow{
            width: 2.95em;
            height: 2.95em;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 2;
            @media(max-width: 1360px){

                &.arrow-prev{
                    left: 1em;
                }
                &.arrow-next{
                    right: 1em;
                }

            }
            &:hover{
                svg{
                    .circles{
                        stroke: #000;
                    }
                }
            }
            svg{
                width: 100%;
                height: 100%;
                .circles{
                    transition: .3s;
                }
            }
        }
        .arrow-prev{
            left: 1.75em;
        }
        .arrow-next{
            right: 1.75em;
        }
    }
    .tour-slider{
        width: 100%;
        display: flex;
        position: relative;
        right: 0;
        margin: 0 auto;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
            width: auto;
        }
        @media(max-width: 1150px){
            padding: 0 2.5em;
        }
    }
    .item{
        width: 100%;
        position: relative;

        &:hover{
            .text{
                p{
                    &::after {
                        left: 0;
                        width: 100%;
                    }
                }
                .btn{
                    opacity: 1;
                    pointer-events: auto;
                }
            }

        }
    }
    .item-inner{
        padding-top: 183%;
        position: relative;
    }
    .btn{
        padding: 1em 1.5em;
        margin-top: 2em;
        width: fit-content;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s;
        &:hover{
            &::before {
                transform: translateY(-2px);
            }
            &::after {
                transform: translateY(2px);
            }
        }
        &::before, &::after {
            content: "";
            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
            position: absolute;
            left: -1px;
            right: -1px;
            height: 3px;
            background-color: transparent;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        &::before {
            top: -1px;
            border-top: 1px solid #fff;
        }
        &::after {
            bottom: -1px;
            border-bottom: 1px solid #fff;
        }
        span {
            font-size: .9em;
            color: #fff;
            line-height: 1;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .text{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 4em;
        p{
            font-size: 1.1em;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            &::after {
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #fff;
            }
        }
    }
    .bg-outer{
        width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0 , 0, .25);
            width: 100%;
            height: 100%;
        }
    }
    .bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: auto;
        width: 100%;
        object-fit: cover;
        object-position: center;
        /* transition: .3s; */
    }

    .hide-lnk{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    }

}
