.tour-list{
    padding-top: 6.5em;
    .tour-list-wr{

    }
    .content{

    }
    .content-wr{

    }
    .top-part{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .subtitle{
        margin-bottom: .8em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .title{
        margin-bottom: 5em;
        position: relative;
        @media(max-width: 480px){
            font-size: .45em;
        }
        h2{
            font-size: 5.6em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }
    .items{
        display: flex;
        position: relative;
        @media(max-width: 992px){
            flex-direction: column;

        }
    }
    .item{
        width: 25%;
        position: relative;
        @media(max-width: 992px){
            width: 100%;
            margin-bottom: 1em;
            padding: 0 1em;
        }
        &:hover{
            .text{
                p{
                    &::after {
                        left: 0;
                        width: 100%;
                    }
                }
                .btn{
                    opacity: 1;
                    pointer-events: auto;
                }
            }

        }
    }
    .item-inner{
        padding-top: 165%;
        position: relative;
        @media(max-width: 992px){
            padding-top: 0;
        }
    }
    .btn{
        padding: 1em 1.5em;
        margin-top: 2em;
        width: fit-content;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s;
        &:hover{
            &::before {
                transform: translateY(-2px);
            }
            &::after {
                transform: translateY(2px);
            }
        }
        &::before, &::after {
            content: "";
            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
            position: absolute;
            left: -1px;
            right: -1px;
            height: 3px;
            background-color: transparent;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        &::before {
            top: -1px;
            border-top: 1px solid #fff;
        }
        &::after {
            bottom: -1px;
            border-bottom: 1px solid #fff;
        }
        span {
            font-size: .9em;
            color: #fff;
            line-height: 1;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .text{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 4em;
        @media(max-width: 992px){
            position: static;
            padding: 4em 1em;
        }
        p{
            font-size: 1.1em;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            &::after {
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #fff;
            }
        }
    }
    .bg-outer{
        width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .bg{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: auto;
        width: 100%;
        object-fit: cover;
        object-position: center;
        /* transition: .3s; */
    }

    .hide-lnk{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    }
}
