.tour-variant{
    padding-top: 5.2em;
    padding-bottom: 9em;
    .triggers{
        display: flex;

        .trigger{
            font-size: .9em;
            margin-right: 3.8em;
            text-transform: uppercase;
            font-weight: 600;
            opacity: .3;
            margin-bottom: 5em;
            transition: .3s;
            position: relative;
            @media(max-width: 567px){
                margin-bottom: 2em;
            }
            &.active{
                opacity: 1;
            }
            &:hover{
                opacity: 1;
                &::after{
                    left: 0;
                    width: 100%;
                }
            }
            &::after{
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #1e1e1e;
            }
        }
    }
    .text{
        max-width: 100%;
        margin: 0 auto;
        padding: 0 7em;
        @media(max-width: 1440px){
            max-width: 60em;
            padding: 0 1em;
        }
    }
    .slick-arrow{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
        width: 3em;
        height: 3em;
        transition: .3s;
        @media(max-width: 620px){
            display: none!important;
        }
        &:hover svg .circles{
            stroke: #000;
        }
        svg .circles{
            transition: .3s;
        }
    }
    .arrow-next{
        right: -1.5em;
    }
    .arrow-prev{
        left: -1.5em;
    }
    .slick-disabled{
        opacity: 0;
    }
    .subtitle{
        margin-bottom: .5em;
        p{
            font-size: 1.4em;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.4;
        }
    }
    .slick-list{
        overflow: unset;
    }
    .title{
        margin-bottom: .7em;
        position: relative;
        @media(max-width: 567px){
            font-size: .7em;
            margin-bottom: 2em;
        }
        h2{
            font-size: 5.6em;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: -.015em;
            left: -.06em;
            position: relative;
        }
    }
   .tour-wr{
        display: flex;
        max-width: 42.2em;
        margin: auto;
        align-items: flex-start;
        position: relative;
        @media(max-width: 1440px){
            max-width: 37.2em;
        }
        @media(max-width: 992px){
            flex-direction: column;

        }
.content{
    width: 100%;
    position: relative;
    z-index: 3;
    box-shadow: 0 3px 34px rgba(0,0,0, .07);
    padding: 2em 2.5em 2.5em;
    margin: 0 3em;

    &>div{
        opacity: .3;
        transition: .3s;
    }
    @media(max-width: 992px){
        font-size: 1.2em;
    }
    @media(max-width: 620px){
        margin: 0 1em;
    }
    &.slick-current{
        &>div{
            opacity: 1;
        }

    }
    @media(max-width: 992px){
        width: 100%;
        margin-bottom: 3em;
        padding: 1.5em 1em;
    }
    .caption{
        margin-bottom: 2em;
        p{
            font-weight: 600;
            font-size: 1.1em;
            text-transform: uppercase;
        }

    }
}
    .subtitle{
        margin-bottom: 1.1em;
        @media(max-width: 567px){
            font-size: .85em;
        }
        p{
            font-weight: 600;
            font-size: 1.4em;
            text-transform: uppercase;
        }
    }
    .title{
        position: relative;
        @media(max-width: 992px){
            font-size: .8em;
        }
        @media(max-width: 567px){
            font-size: .55em;
        }
        h2{
            font-size: 5.8em;
            font-weight: 600;
            overflow: hidden;
            position: relative;
            letter-spacing: -.04em;
            text-transform: uppercase;
        }
        &::before{
            font-size: 5.8em;
            font-weight: 600;
            letter-spacing: -.04em;
            text-transform: uppercase;
            position: absolute;
            bottom: 0;
            color: #fff;
            top: 0;
            display: flex;
            align-items: center;
        }
    }
    .description{
        margin-bottom: 3em;
        @media(max-width: 567px){
            margin-bottom: 2em;
            br{
                display: none;
            }
        }
        p{
            font-size: .75em;
        }
    }
    .link{
        a{
            color: #1A1717;
            font-size: .9em;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
            &:hover{
                &::after{
                    left: 0;
                    width: 100%;
                }
            }
            &::after{
                content: "";
                transition: all .4s;
                position: absolute;
                bottom: -5px;
                right: 0;
                width: 0;
                height: 2px;
                background-color: #1e1e1e;
            }
        }
    }
}
.terms-list{
    margin-bottom: 1.8em;
    ul{

    }
    li{
        display: flex;
        align-items: center;
        margin-bottom: .8em;
        img{
            display: block;
            max-width: 1.3em;
            margin-right: 1em;
        }
        p{
            font-size: .8em;
            color: #1E1E1E;
        }
    }
}
.time{
    margin-bottom: .7em;
    p{
        font-size: .8em;
        color: #1E1E1E;
        font-weight: 600;
    }
}
.price{
    margin-bottom: 2em;
    p{
        font-size: 1.8em;
        color: #1E1E1E;
        font-weight: 600;
    }
}
.btn-wr{
    max-width: 14em;
    margin-bottom: .7em;
    button{
        padding: 30px 20px;
        width: 100%;
        border: 1px solid #707070;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::after, &::before {
            content: "";
            transition: background-color .5s,transform .3s,height .2s,opacity .3s;
            position: absolute;
            left: -1px;
            right: -1px;
            height: 3px;
            background-color: #fff;
            border-left: 1px solid #707070;
            border-right: 1px solid #707070;

        }
        &::after {
            bottom: -1px;
            border-bottom: 1px solid #707070;
        }
        &::before{
            top: -1px;
            border-top: 1px solid #707070;
        }
        &:hover{
            &::before {
                transform: translateY(-2px);
            }
            &::after {
                transform: translateY(2px);
            }
        }
    }
    span{
        font-size: .9em;
        color: #1E1E1E;
        line-height: 1;
        font-weight: 600;
        text-transform: uppercase;
    }
}
}
